<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Референсы для образов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="SoyuzGroteskBold.ttf" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="girls">
            <div class="FAQ_chapter_title">
                <h2>Девушки <a href="index.html"><span class="text_link">назад</span></a></h2>
            </div>
            <div class="girls_wrapper">
                <div class="girls_column1">
                    <div class="image_girls">
                        <img 
                            srcset="images\photo1.jpg"
                            src="images\photo1.jpg" 
                            alt="error">
                    </div>
                    <div class="image_girls">
                        <img 
                            srcset="images\photo3.jpg"
                            src="images\photo3.jpg" 
                            alt="error">
                    </div>
                    <div class="image_girls">
                        <img 
                            srcset="images\photo6.jpg"
                            src="images\photo6.jpg" 
                            alt="error">
                    </div>
                </div>
                <div class="girls_column2">
                    <div class="image_girls__lil">
                        <img 
                            srcset="images\photo2.jpg"
                            src="images\photo2.jpg" 
                            alt="error">
                    </div>
                    <div class="image_girls__lil">
                        <img 
                            srcset="images\photo4.jpg"
                            src="images\photo4.jpg" 
                            alt="error">
                    </div>
                    <div class="image_girls__lil">
                        <img 
                            srcset="images\photo5.jpg"
                            src="images\photo5.jpg" 
                            alt="error">
                    </div>
                    <div class="image_girls__lil">
                        <img 
                            srcset="images\photo7.jpg"
                            src="images\photo7.jpg" 
                            alt="error">
                    </div>
                </div>                
            </div>
        </div>
        <div class="boys">
            <div class="FAQ_chapter_title">
                <h2>парни <a href="index.html"><span class="text_link">назад</span></a></h2>
            </div>
            <div class="boys_wrapper">
                <div class="boys_column1">
                    <div class="image_boys__lil">
                        <img 
                            srcset="images\photo8.jpg"
                            src="images\photo8.jpg" 
                            alt="error">
                    </div>
                    <div class="image_boys__lil">
                        <img 
                            srcset="images\photo10.jpg"
                            src="images\photo10.jpg" 
                            alt="error">
                    </div>
                </div>
                <div class="boys_column2">
                    <div class="image_boys">
                        <img 
                            srcset="images\photo9.jpg"
                            src="images\photo9.jpg" 
                            alt="error">
                    </div>
                    <div class="image_boys">
                        <img 
                            srcset="images\photo11.jpg"
                            src="images\photo11.jpg" 
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>